<!--#include file="/include/head.shtml"-->
<div class="pusher tradeList">
  <div class="ui container">
    <div class="ui breadcrumb">
      <a class="section href=#">交易中心</a>
      <i class="right angle icon divider"></i>
      <div class="active section">项目名称 详情</div>
    </div>
    <div class="tradeListBox">
      <table class="ui very basic table">
        <thead>
          <tr>
            <th class="center aligned">项目名称</th>
            <th class="center aligned">最新价格</th>
            <th class="center aligned">24H成交量</th>
            <th class="center aligned">24H成交额</th>
            <th class="center aligned">总市值</th>
            <th class="center aligned">24H涨跌</th>
            <th class="center aligned">7D涨跌</th>
            <th class="center aligned">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="center aligned">【项目名称】</td>
            <td class="center aligned">￥2000元</td>
            <td class="center aligned">0</td>
            <td class="center aligned">0</td>
            <td class="center aligned">￥2000元</td>
            <td class="center aligned">100%</td>
            <td class="center aligned">100%</td>
            <td class="center aligned">
              <a class="ui inverted brown button" href="/trade/tradeDetails.shtml">去交易</a>
            </td>
          </tr>
          <tr>
            <td class="center aligned">【项目名称】</td>
            <td class="center aligned">￥2000元</td>
            <td class="center aligned">0</td>
            <td class="center aligned">0</td>
            <td class="center aligned">￥2000元</td>
            <td class="center aligned">100%</td>
            <td class="center aligned">100%</td>
            <td class="center aligned">
              <a class="ui inverted brown button" href="/trade/tradeDetails.shtml">去交易</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
