<!--#include file="/include/head.shtml"-->
<div class="pusher tradePassword">
  <div class="ui container">
    <div class="ts_tradePassword">
      <div class="ui breadcrumb">
        <a class="section href=#">交易中心</a>
        <i class="right angle icon divider"></i>
        <div class="active section">设置交易密码</div>
      </div>
      <div class="tradePasswordForm">
        <form class="ui form" id="tradePasswordForm">
          <div class="field">
            <input type="text" name="tradePasswordPhone" id="tradePasswordPhone" placeholder="请输入您的手机号">
          </div>
          <div class="field">
            <div class="fields">
              <div class="nine wide field">
                <input type="text" id="tradePasswordVerificationCode" name="tradePasswordVerificationCode" placeholder="请输入验证码">
              </div>
              <div class="seven wide field">
                <input type="button" id="getVerificationCode" class="ui button primary" value="获取验证码">
              </div>
            </div>
            <p class="verificationCodeReminder">验证码已经发送至您的手机，如没有收到，请在倒计时结束后<a>重新发送</a></p>
          </div>
          <div class="field">
            <input type="password" name="tradePasswordNewPassword" id="tradePasswordNewPassword" placeholder="请设置新的交易密码">
          </div>
          <div class="field">
            <input type="password" name="tradePasswordAgainPassword" id="tradePasswordAgainPassword" placeholder="请确认交易密码">
          </div>
          <button class="ui button formBtn" type="submit">完成</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
