<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="full height">
        <!--#include file="/include/leftTree.shtml"-->
        <div class="article">
          <img class="alipay_logo" src="../image/alipay_logo.png">
          <div class="articleInfo" style="min-height:480px;">
            <div class="ui middle aligned grid">
              <div class="row">
                <div class="center aligned column">
                  <div class="alipayCode">
                    <h6>扫码支付</h6>
                    <img src="../image/alipay_code.png">
                    <p>使用手机支付宝扫码完成付款</p>
                    <p>
                      <a href="">手机支付宝下载</a>
                      |
                      <a href="">如何使用？</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="center aligned column">
                  <div class="alipayMoney">
                    <h3>唐盛庄园</h3>
                    <h4>￥1900.00</h4>
                    <p>交易号：711000000003204455</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="alipay_service">
              <div class="ui right floated horizontal list">客服：95188</div>
              <div class="ui horizontal list">您还可以：使用电脑支付</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
