<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="userChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/leftTree.shtml"-->
          <div class="thirteen wide column article">
            <div class="articleInfo">
              <h4 class="ui header">我的成交</h4>
              <form class="ui form stackable secondary flex-wrap menu" method="get" action="/subscribe.html">
                <div class="item">
                  <div class="ui input">
                    <label style="line-height:38px;">状态：</label>
                    <select class="ui dropdown" name="state">
                      <option value="">全部</option>
                      <option value="">买入</option>
                      <option value="">卖出</option>
                    </select>
                  </div>
                </div>
                <!-- <div class="item userRadio">
                  <div class="inline fields">
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="date">
                        <label>今日</label>
                      </div>
                    </div>
                    <div class="field">
                      <div class="ui radio checkbox">
                        <input type="radio" name="date">
                        <label>本月</label>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div class="item">
                  <div class="ui input">
                    <input id="d4311" class="wdate" type="text" name="beginTime" value="" onFocus='WdatePicker({"maxDate": "2020-10-01", "dateFmt": "yyyy-MM-dd"})' placeholder="开始时间">
                  </div>
                </div>
                <div class="item">
                  <div class="ui input">
                    <input id="#d4312" class="wdate" type="text" name="endTime" value="" onFocus='WdatePicker({"maxDate": "2020-10-01", "dateFmt": "yyyy-MM-dd"})' placeholder="结束时间">
                  </div>
                </div>
                <div class="right menu">
                  <div class="item">
                    <input type="submit" value="查询" class="ui orange button">
                  </div>
                </div>
              </form>
              <table class="ui very basic celled table">
                <tbody>
                  <tr>
                    <td class="center aligned">订单号</td>
                    <td class="center aligned">项目名称</td>
                    <td class="center aligned">成交时间</td>
                    <td class="center aligned">成交价格</td>
                    <td class="center aligned">成交数量</td>
                    <td class="center aligned">成交额</td>
                    <td class="center aligned">状态</td>
                  </tr>
                  <tr>
                    <td class="center aligned">20170214</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">2000</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">卖出</td>
                  </tr>
                  <tr>
                    <td class="center aligned">20170214</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">2000</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">卖出</td>
                  </tr>
                  <tr>
                    <td class="center aligned">20170214</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">2000</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">卖出</td>
                  </tr>
                  <tr>
                    <td class="center aligned">20170214</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">2000</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">卖出</td>
                  </tr>
                  <tr>
                    <td class="center aligned">20170214</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">2000</td>
                    <td class="center aligned">￥2000元</td>
                    <td class="center aligned">买入</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
