<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="userChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/leftTree.shtml"-->
          <div class="thirteen wide column entrust">
            <div class="articleInfo">
              <h4 class="ui header">委托管理</h4>
              <form class="ui form stackable secondary flex-wrap menu" method="get" action="/subscribe.html">
                <div class="item">
                  <div class="ui input">
                    <label style="line-height:38px;width:45px;">状态：</label>
                    <select class="ui dropdown" name="state">
                      <<option value="">全部</option>
                      <<option value="">完成</option>
                    </select>
                  </div>
                </div>
                <div class="item">
                    <div class="ui input">
                        <label style="line-height:38px;width:70px;">类型：</label>
                        <select name="types">
                            <option value="" selected="">全部</option>
                            <option>买入</option>
                            <option>卖出</option>
                        </select>
                    </div>
                </div>
                <div class="item">
                  <div class="ui input">
                    <input id="d4311" class="wdate" type="text" name="beginTime" value="" onFocus='WdatePicker({"maxDate": "2020-10-01", "dateFmt": "yyyy-MM-dd"})' placeholder="开始时间">
                  </div>
                </div>
                <div class="item">
                  <div class="ui input">
                    <input id="#d4312" class="wdate" type="text" name="endTime" value="" onFocus='WdatePicker({"maxDate": "2020-10-01", "dateFmt": "yyyy-MM-dd"})' placeholder="结束时间">
                  </div>
                </div>
                <div class="right menu">
                  <div class="item">
                    <input type="submit" value="查询" class="ui orange button">
                  </div>
                </div>
              </form>
              <table class="ui very basic celled table">
                <tbody>
                  <tr>
                    <td class="center aligned">委托时间</td>
                    <td class="center aligned">项目名称</td>
                    <td class="center aligned">委托数量</td>
                    <td class="center aligned">委托价格</td>
                    <td class="center aligned">成交数量</td>
                    <td class="center aligned">尚未成交</td>
                    <td class="center aligned">状态</td>
                  </tr>
                  <tr>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">1.00元</td>
                    <td class="center aligned">0</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">未成交</td>
                  </tr>
                  <tr>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">1.00元</td>
                    <td class="center aligned">0</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">未成交</td>
                  </tr>
                  <tr>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">1.00元</td>
                    <td class="center aligned">0</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">未成交</td>
                  </tr>
                  <tr>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">1.00元</td>
                    <td class="center aligned">0</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">未成交</td>
                  </tr>
                  <tr>
                    <td class="center aligned">2017-02-14 17:45</td>
                    <td class="center aligned">【项目名称变量】</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">1.00元</td>
                    <td class="center aligned">0</td>
                    <td class="center aligned">1</td>
                    <td class="center aligned">未成交</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
