<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="full height">
        <!--#include file="/include/leftTree.shtml"-->
        <div class="article">
          <div class="articleInfo">
            <h4 class="ui header">邀请记录</h4>
            <table class="ui very basic celled table">
              <tbody>
                <tr>
                  <td class="center aligned">用户名</td>
                  <td class="center aligned">注册时间</td>
                </tr>
                <tr>
                  <td class="center aligned">18811456617</td>
                  <td class="center aligned">2017-05-20 15:29</td>
                </tr>
                <tr>
                  <td class="center aligned">18811456617</td>
                  <td class="center aligned">2017-05-20 15:29</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
