<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="userChange">
        <div class="ui stackable inverted equal height stackable grid">
<!--#include file="/include/leftTree.shtml"-->
          <div class="thirteen wide column recharge">
            <div class="userTop">
              <div class="ui stackable inverted divided equal height stackable grid">
                <div class="seven wide column">
                  <h3>4000.00元</h3>
                  <h4 class="ui header balance">
                    <img class="ui image" src="../image/money_icon.png">
                    <div class="content">可用余额</div>
                  </h4>
                  <!-- <span>
                    <i class="icon"><img src="../image/money_icon.png"></i>
                    可用余额
                  </span> -->
                </div>
                <div class="nine wide column">
                  <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="seven wide column">
                      <a href="/user/recharge.shtml" class="rechargeBtn active">充值</a>
                    </div>
                    <div class="seven wide column">
                      <a href="/user/withdraw.shtml" class="rechargeBtn">提现</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="userMain">
              <p>您当前的账户余额：2000.00元</p>
              <form class="ui form" id="rechangeForm" action="/recharge.html">
                <div class="field">
                  <input name="rechangeAmount" id="rechangeAmount" type="text" placeholder="请输入您要充值的金额">
                </div>
                <div class="field" style="margin-bottom:50px;">
                  <i class="selected radio icon"></i>
                  支付宝支付
                </div>
                <input type="submit" class="ui orange submit button right formBtn" value='确定'>
              </form>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
