<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="full height">
        <!--#include file="/include/leftTree.shtml"-->
        <div class="article">
          <div class="articleInfo rechargeSuccess">
            <div class="ui text container">
              <h1 class="ui header">
                <img class="ui image" src="../image/success.png">
                <div class="content">充值成功</div>
              </h1>
              <div class="ts_order_intro">
                <p>您充值的金额为：xxxx元</p>
                <p>充值方式：快捷充值</p>
                <span>温馨提示：充值的金额已经到账，请您核实~</span>
              </div>
              <div class="ui middle aligned grid">
                <div class="row">
                  <div class="center aligned column">
                    <a href="/user/index.shtml" class="ts_commonBtn">返回账户总览</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
