<!--#include file="/include/head.shtml"-->
<div class="userContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="userChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/leftTree.shtml"-->
          <div class="thirteen wide column">
          <div class="articleInfo">
            <h4 class="ui header">重置交易密码</h4>
            <div class="resetTradePwForm">
              <form class="ui form" id="resetTradePwForm">
                <div class="field">
                  <input type="text" name="resetTradePwPhone" id="resetTradePwPhone" placeholder="请输入您的手机号">
                </div>
                <div class="field">
                  <div class="fields">
                    <div class="nine wide field">
                      <input type="text" name="resetTradePwCode" id="resetTradePwCode" placeholder="短信验证码">
                    </div>
                    <div class="seven wide field">
                      <input type="button" id="getVerificationCode" class="ui button primary" value="获取验证码">
                    </div>
                  </div>
                  <p class="verificationCodeReminder">您好，验证码已经发送至您的手机，如没有收到，请在倒计时结束后<a>重新发送</a></p>
                </div>
                <div class="field">
                  <input type="password" name="resetTradePwNewPassword" id="resetTradePwNewPassword" placeholder="请设置新的交易密码">
                </div>
                <div class="field">
                  <input type="password" name="resetTradePwAgainPassword" id="resetTradePwAgainPassword" placeholder="请确认交易密码">
                </div>
                <button class="ui button formBtn" type="submit">完成</button>
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
