<!--#include file="/include/head.shtml"-->
<div class="introduction pusher">
  <div class="ui container">
    <div class="ui breadcrumb">
      <div class="active section">相关介绍</div>
      <i class="right angle icon divider"></i>
      <div class="active section">柚子功能与作用</div>
    </div>
    <div class="introductionCon" style="padding-top:50px;">
      <p>柚子又名“文旦”,外皮很厚,大多在10~11月采摘。柚子多见于南方,以福建漳州、厦门所产柚子最为著名。其果实鲜食甘酸可口,沁人心脾,令人赞不绝口;其果皮、柚花皆可入药,有“天然水果罐头”之称。</p>
      <h2 class="ui header">柚子的功效与作用</h2>
      <p>1.柚子的功效:在《本草纲目》中有记载, “饮食,去肠胃中恶气,解酒毒,治饮酒人口气,不思食口淡,化痰止咳”,而以柚子制成茶剂,在我国古代以及其他国家,日本、韩国都有此习惯。在现代人的观念中, 柚子茶还具备美容的功效, 因为啊,柚子中含有丰富的vc, 比柠檬多三倍呢!!此外《本草纲目》中说,柚子味甘酸、性寒,具有理气化痰、润肺清肠、补血健脾等功效,能治食少、口淡、消化不良等症,能帮助消化、除痰止渴、理气散结。柚子皮顺气、去油解腻、是清火的上品,长期食用还有美容之功效。</p>
      <img class="ui centered small image" src="../image/introduct10.jpg">
      <p>2.营养价值:柚子的营养价值很高,含有非常丰富的蛋白质、有机酸、维生素以及钙、磷、镁、钠等人体必需的元素,这是其他水果所难以比拟的。它还含有非常丰富的维他命C和柚子酸,每100克柚子中富含150毫克的维他命C含量是柠檬和脐橙的3倍。这就是柚子被普遍认为有效防治一般感冒的原因。  众所周知,维他命C对一般感冒和神经痛有特别的效果。同时柚子富含的橙皮柑,其功效类于维他命P对于保护和强化毛细血管,预防脑溢血功效显著。柚子的金黄色外皮含有胡萝卜素,是维他命A的主要来源。一个柚子以胡萝卜素的形式富含1500IU的维他命。此外,柚子酸的成分使柚子口感略酸,对于消除疲劳和促进消化分泌有很大的帮助。</p>
      <div class="ui two stackable cards">
        <div class="ui card">
          <div class="image">
            <img src="../image/introduct11.jpg">
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="../image/introduct12.jpg">
          </div>
        </div>
      </div>
      <p>3.保健功效:柚子所含的果胶不仅可以减少动脉壁的损坏,更可控制密度脂蛋白水平,长期使用,可舒缓肠胃负荷,在预防心脏的病变方面具有积极作用。柚子皮泡茶醒酒,秋冬食欲增加,暴饮暴食后,饮一杯柚子茶,可帮助消化,减轻肠胃负担。</p>
      <p>4.食用价值:其内含有非常丰富的蛋白质、有机酸及钙、磷、镁、钠等人体必需的元素,这是其他水果难以比拟的。柚肉中还富含维生素C以及类胰岛素等成分,有降血糖、降血脂、减肥、美肤养颜等功效。经常食用,对高血压、糖尿病、血管硬化等疾病有辅助治疗作用,对肥胖者有健体养颜功能。此外,柚子含有生理活性物质皮甙,可降低血黏度,减少血栓的形成,因此对脑血管疾病也有预防作用。</p>
      <h2 class="ui header">柚子的功效与作用</h2>
      <p>1.柚子皮放在床头,能预防蚊虫叮咬,还能促进睡眠,保证一整晚睡得香甜。</p>
      <p>2.把柚子皮放在冰箱里,能去除冰箱里各种腥臭味。还能防止食物串味。放置时要切成小块分散开放,效果比较好。</p>
      <p>3.把新鲜的柚子皮切成碎块放在房间角落蚊虫较多的地方,可以有效驱赶蚊虫,当柚子皮风干了时再换新的即可。</p>
      <p>4.取新鲜的柚子皮擦脸,能补充皮肤水分,长期使用能让皮肤白皙水嫩有光泽。</p>
      <p>5.柚子皮还能炒菜。大体方法是把柚子的表皮削掉,内里白色瓤状物扒掉。在开水里煮一下,然后用葱姜炒熟即可。</p>
      <div class="ui two stackable cards">
        <div class="ui card">
          <div class="image">
            <img src="../image/introduct13.jpg">
          </div>
        </div>
        <div class="ui card">
          <div class="image">
            <img src="../image/introduct14.jpg">
          </div>
        </div>
      </div>


      <div class="ui center aligned segment">
        <a class="ui button" href="#">返回首页</a>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
