<!--#include file="/include/head.shtml"-->
<div class="introduction pusher">
  <div class="ui container">
    <div class="ui breadcrumb">
      <div class="active section">相关介绍</div>
      <i class="right angle icon divider"></i>
      <div class="active section">柚子成长期</div>
    </div>
    <div class="introductionCon">
      <h2 class="ui header">柚子的生长期</h2>
      <p>看过美丽的柚子花，品过美味的蜜柚，再来了解一下蜜柚的种植和生长过程吧！搬好小板凳，博学勤劳的柚子君开讲啦！</p>
      <p>蜜柚属亚热带常绿小乔木果树，树冠圆头形，叶片大，长卵圆形。</p>
      <div class="ui grid stackable growthProcess">
        <div class="six wide column">
          <p>花芽生理分化期：9月-10月</p>
          <p>花芽形态分化期：11月-12月</p>
          <p>始花期：3月上--中旬</p>
          <p>盛花期：3月下旬--4月上旬</p>
          <p>生理落果期：4月下旬--5月上旬</p>
          <p>定果期：5月中旬</p>
          <p>果实膨大期：6月--8月</p>
          <p>采收期：9月--12月</p>
        </div>
        <div class="ten wide column">
          <img class="ui fluid image" src="../image/introduct3.jpg">
        </div>
      </div>
      <p>一月、二月经历小寒、大寒、立春、雨水</p>
      <p>生长期：春芽萌动期、花穗抽生期</p>
      <p>种植管理：消灭越冬病虫源，促梢壮花肥；促春梢短壮、花蕾肥大；挑治红蜘蛛，预防炭疽病。</p>
      <img class="ui centered medium image" src="../image/introduct4.jpg">
      <p>三月、四月：惊蛰、春分、清明、谷雨</p>
      <p>生长期：春梢期、现蕾、开花期种植管理：促春梢早转色、壮花蕾，根外施肥；治红蜘蛛、花蕾蛆、蓟马；预防炭疽病、治红蜘蛛、介壳虫；根外施肥，保花苞</p>
      <img class="ui centered medium image" src="../image/introduct5.jpg">
      <p>五月、六月：立夏、小满、芒果、夏至</p>
      <p>生长期：第二次生理落果、幼果期，夏梢萌吐期</p>
      <p>种植管理：疏果、定果、壮果；施稳果肥；防黄斑病、炭疽病、沙皮病，治介壳虫、红蜘蛛</p>
      <img class="ui centered medium image" src="../image/introduct6.jpg">
      <p>七月、八月；小暑、大暑、立秋、处暑</p>
      <p>生长期：果实膨大期、秋梢萌吐期</p>
      <p>种植管理：防黄斑病，治介壳虫、锈壁虱，留好早秋梢；防旱、促果实膨大，适时追施壮果肥；高低海拔套袋</p>
      <img class="ui centered medium image" src="../image/introduct7.jpg">
      <p>九月、十月：白露、秋分、寒露、霜降</p>
      <p>生长期：果实充实期、花芽生理分化期、果实成熟期、采收期</p>
      <p>种植管理：防旱、防裂果；适时采摘</p>
      <img class="ui centered medium image" src="../image/introduct8.jpg">
      <p>十一月、十二月：立冬、小雪、大雪、冬至</p>
      <p>生长期：花芽形态分化期、最后采收期</p>
      <p>种植管理：采摘后修剪柚树、环割，消除冬虫源；扩穴、施冬肥、遣返土地</p>
      <img class="ui centered medium image" src="../image/introduct9.jpg">
      <div class="ui center aligned segment">
        <a class="ui button" href="#">返回首页</a>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
