<!--#include file="/include/head.shtml"-->
<div class="indexMain pusher">
  <div class="ui container">
    <img class="ui centered medium image" src="../image/projectTitle1.png">
    <div class="ui items">
      <div class="item">
        <div class="image">
          <img src="../image/listPic.jpg">
        </div>
        <div class="content">
          <a href="/subscriber/details.shtml" class="projectDetailBtn unfinished">认购中</a>
          <a class="header">项目名称 项目名称 项目名称</a>
          <div class="ui equal width stackable internally celled grid">
            <div class="aligned row">
              <div class="column">
                <p><img src="../image/project_icon2.png" class="projectIcon">蜜柚树单价：2000股/棵</p>
                <p><img src="../image/project_icon4.png" class="projectIcon">股票单价：1元/股</p>
              </div>
              <div class="column">
                <p><img src="../image/project_icon1.png" class="projectIcon">认购总份数：100000份</p>
                <p><img src="../image/project_icon3.png" class="projectIcon">已认购余额：40000元</p>
              </div>
            </div>
          </div>
          <div class="progressCon">
            <div class="ui progress" data-percent="50">
              <div class="bar" style="transition-duration:300ms;width:50%;"></div>
            </div>
            <span>50%</span>
          </div>
          <div class="extra">
            <div class="ui right floated">
              <p>认购人数<br/>20人</p>
            </div>
            <div class="ui time">
              <p>抢购剩余时间<br>
                <span>15天20分29秒</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image">
          <img src="../image/listPic.jpg">
        </div>
        <div class="content">
          <a href="/subscriber/details.shtml" class="projectDetailBtn finished">已认购</a>
          <a class="header">项目名称 项目名称 项目名称</a>
          <div class="ui equal width stackable internally celled grid">
            <div class="aligned row">
              <div class="column">
                <p><img src="../image/project_icon2.png" class="projectIcon">蜜柚树单价：2000股/棵</p>
                <p><img src="../image/project_icon4.png" class="projectIcon">股票单价：1元/股</p>
              </div>
              <div class="column">
                <p><img src="../image/project_icon1.png" class="projectIcon">认购总份数：100000份</p>
                <p><img src="../image/project_icon3.png" class="projectIcon">已认购余额：40000元</p>
              </div>
            </div>
          </div>
          <div class="progressCon">
            <div class="ui progress" data-percent="50">
              <div class="bar" style="transition-duration:300ms;width:50%;"></div>
            </div>
            <span>50%</span>
          </div>
          <div class="extra">
            <div class="ui right floated">
              <p>认购人数<br/>20人</p>
            </div>
            <div class="ui time">
              <p>抢购剩余时间<br>
                <span>15天20分29秒</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image">
          <img src="../image/listPic.jpg">
        </div>
        <div class="content">
          <a href="/subscriber/details.shtml" class="projectDetailBtn unfinished">认购中</a>
          <a class="header">项目名称 项目名称 项目名称</a>
          <div class="ui equal width stackable internally celled grid">
            <div class="aligned row">
              <div class="column">
                <p><img src="../image/project_icon2.png" class="projectIcon">蜜柚树单价：2000股/棵</p>
                <p><img src="../image/project_icon4.png" class="projectIcon">股票单价：1元/股</p>
              </div>
              <div class="column">
                <p><img src="../image/project_icon1.png" class="projectIcon">认购总份数：100000份</p>
                <p><img src="../image/project_icon3.png" class="projectIcon">已认购余额：40000元</p>
              </div>
            </div>
          </div>
          <div class="progressCon">
            <div class="ui progress" data-percent="50">
              <div class="bar" style="transition-duration:300ms;width:50%;"></div>
            </div>
            <span>50%</span>
          </div>
          <div class="extra">
            <div class="ui right floated">
              <p>认购人数<br/>20人</p>
            </div>
            <div class="ui time">
              <p>抢购剩余时间<br>
                <span>15天20分29秒</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
