<!--#include file="/include/head.shtml"-->
<div class="order pusher">
  <div class="ui container">
    <div class="ui items">
      <div class="item">
        <div class="image">
          <img src="../image/order_pic.jpg">
        </div>
        <div class="content">
          <a class="header">项目名称 项目名称</a>
          <p class="order_copies">
            <img src="../image/project_icon2.png">
            认购收益权：2000份
          </p>
          <div class="ui inverted section divider"></div>
          <p>总价：￥2000元</p>
          <div class="ui equal width stackable internally grid">
            <div class="aligned row">
              <div class="column">
                余额：￥100元
              </div>
              <div class="column">
                还需支付：￥1900元
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ts-payment">
      <div class="grouped fields ts-payment-type">
        <label>请选择支付方式</label>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="" checked="checked" tabindex="0" class="hidden">
            <label>支付宝</label>
          </div>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <div class="order_users">
        <span>用户名：188****1234</span>
        <span>余额：￥100元</span>
        <a href="#" class="order_recharge">去充值</a>
        <a href="javascript:(void);" class="ts-order-Btn">确认认购</a>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
