<!--#include file="/include/head.shtml"-->
<div class="orderConfirm pusher">
  <div class="ui container">
    <div class="ts_confirm">
      <div class="ui text container">
        <div class="user_card">
          <p><span>对公账户卡号：</span>6717000000000000000</p>
          <p><span>持有人姓名：</span>***</p>
        </div>
        <div class="confirm_warning">
          <h5>温馨提示：</h5>
          <p>1.尊敬的客户，请您在汇款时请多次确认对公账户的卡号与收款方名称，防止出现错误，造成巨大的资金流失</p>
          <p>2.如果银行汇款有一定的时间周期，请您耐心等待，您可以留意您的银行卡的实时汇款记录，也可以拨打我们的平台电话来确认，我们会对您的资金保驾护航</p>
          <p>3.平台客服电话：xxx-xxx-xxxx。</p>
          <a href="#">返回上一级</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
