<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutInfo">
            <div class="honorCertificate aboutCommonHeader">
              <h3 class="ui header">
                <i class="call icon"></i>
                <div class="content">唐盛荣耀</div>
              </h3>
              <div class="certificateList">
                <div class="ui items">
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate6.png" title="" rel="group">
                        <img class="media-object" src="../image/certificate6.png">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《唐盛庄园增值电信业务经营许可证》</p>
                        <p>发证机关：北京市通信管理局</p>
                        <p>发证日期：2017-04-25</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate4.png" title="" rel="group">
                        <img class="media-object" src="../image/certificate4.png">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《计算机软件著作权登记证书-农业资源数字化流转交易系统1.0》</p>
                        <p>发证机关：中华人民共和国国家版权局</p>
                        <p>发证日期：2017-04-19</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate5.png" title="" rel="group">
                        <img class="media-object" src="../image/certificate5.png">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《唐盛庄园增值电信业务经营许可证》</p>
                        <p>发证机关：北京市朝阳区食品药品监督管理局</p>
                        <p>发证日期：2017-08-30</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate3.jpg" title="" rel="group">
                        <img class="media-object" src="../image/certificate3.jpg">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《不动产权证书》174亩</p>
                        <p>发证机关：南靖县国土资源局</p>
                        <p>发证日期：2017-04-25</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate2.jpg" title="" rel="group">
                        <img class="media-object" src="../image/certificate2.jpg">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《不动产权证书》119亩</p>
                        <p>发证机关：南靖县国土资源局</p>
                        <p>发证日期：2017-04-25</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image">
                      <a class="fancybox" href="../image/certificate1.jpg" title="" rel="group">
                        <img class="media-object" src="../image/certificate1.jpg">
                      </a>
                    </div>
                    <div class="middle aligned content">
                      <div class="description">
                        <p>《不动产权证书》78亩</p>
                        <p>发证机关：南靖县国土资源局</p>
                        <p>发证日期：2017-04-18</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
<script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../js/jquery.mousewheel.pack.js"></script>
<script type="text/javascript">
  $('.fancybox').fancybox();
</script>
