<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutInfo">
            <div class="companyDynamic aboutCommonHeader">
              <h3 class="ui header">
                <i class="talk icon"></i>
                <div class="content">公司动态</div>
              </h3>
              <div class="aboutList">
                <div class="ui middle aligned list">
                  <a class="item">
                    <div class="right floated content">2017-02-17</div>
                    <div class="content">公司动态</div>
                  </a>
                </div>
              </div>
              <div class="center aligned column">
                <div class="ui pagination menu">
                  <a class="item" href="#">上一页</a>
                  <a class="item active" href="#">1</a>
                  <a class="item" href="#">2</a>
                  <a class="item" href="#">下一页</a>
                </div>
              </div>
              <!-- 没内容 -->
              <!-- <div class="ui middle aligned center aligned grid">
                <div class="column">暂无内容</div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
