<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutDetailsInfo">
            <h3>唐盛农业数字化流转平台1.0版本上线公告！</h3>
            <h6>2017-03-10 14:13:04 来源： 唐盛庄园 </h6>
            <p>为了给广大投资者提供更加优质、高效的服务，唐胜庄园团队经过精心的筹备与制作，于2017年3月29日完成对网站系统的完善，现在欢迎广大投资者进行认购和交易，我们的网站还存在很多方面的不足，但满足每一位用户的需求将是我们永远的目标，同时也欢迎广大用户提供宝贵的意见和反馈，您的每一份肯定是我们不断努力的动力，同时也会为您竭诚提供良好的用户体验和真诚的服务</p>
            <p>唐盛庄园（北京）资产管理有限公司（以下简称“公司”）是一家高科技电子商务平台企业。公司管理团队有丰富的互联网、农业及品牌推广经验。依托于母公司强大的资金及渠道资源，在水果生鲜等农产品领域，通过互联网及电子商务等手段在更大范围、更高效率上配置农产品的流通，从而推动农业产业转型升级，打造特色农产品品牌，实现农业产业创新驱动发展。唐盛庄园建立了高于行业标准的产品规范，让生鲜 “非标准化产品”变得标准化可衡量，从最初的源头开始确保品质优秀.公司在全国拥有多家合作农业生产基地，同时公司建立了严格的质量监控及用户服务体系，力求和合作伙伴一起共同为我国的农业产业化做出应有的贡献。</p>
            <p>我们将一如既往的为您提供优质、安全、贴心的服务，不断提升用户体验与服务，感谢您的支持与信任！如有问题，请联系客服热线：400-001-5393</p>
            <p>感谢您对唐胜庄园的支持和关注！</p>
            <h5>唐盛庄园</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
