<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutInfo">
            <div class="helpCenter aboutCommonHeader">
              <h3 class="ui header">
                <img class="ui image" src="../image/about/icon6.png">
                <div class="content">帮助中心</div>
              </h3>
              <h4>1、Q：忘记登录密码如何找回？</h4>
              <p>A：进入唐盛庄园——农业资源数字化流转平台，点击“忘记密码？”通过验证手机找回。</p>
              <h4>2、Q：如何找回支付密码？</h4>
              <p>A：登录唐盛庄园——农业资源数字化流转平台，点击个人中心，点击修改支付密码即可找回。</p>
              <h4>3、Q：登录密码和支付密码有什么区别？</h4>
              <p>A：登录密码是用户登录农业资源数字化流转平台账户是使用的密码；支付密码是用户进行充值、提现等涉及资金操作时使用的密码；两者均由6-16位英文字母或数字组成，不支持标点符号及空格。</p>
              <h4>4、Q：农业资源数字化流转平台的蜜柚生态园有无林权证及相关土地租赁手续？</h4>
              <p>A：唐盛庄园——蜜柚生态园已与当地政府办理土地租赁手续租赁期限为50年，并在当地县林业局办理权证备案。</p>
              <h4>5、Q：蜜柚生态园的柚子树遇到火灾、泥石流等自然灾害死亡怎么办？损失谁来赔偿？</h4>
              <p>A：唐盛庄园蜜柚生态园的柚子树在林权证办理之后会买上相关农业保险，一些自然灾害可以由保险公司承保，以此来保证认购人的权益。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
