<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutDetailsInfo">
            <h3>唐盛庄园简介</h3>
            <h6>2017-03-10 14:13:04 来源： 唐盛庄园</h6>
            <img class="ui fluid image" src="../image/about/details_pic.jpg">
            <p> 唐盛庄园-土楼生态庄园位于福建省漳州市南靖县书洋镇，现拥有土地1000余亩，蜜柚树类12000余棵，其他野生动植物资源丰富。唐盛庄园在当地政府的大力支持下，欲将土楼生态庄园打造成集农业生产、柚子产品加工、特色生态旅游为一体的大型自然生态庄园。</p>
            <p>为响应国家号召，唐盛庄园将利用先进的计算机软件技术，将土楼生态庄园内果树及其他农业资源数字化并实现自由流通转让，以盘活农业资源、推动小城镇建设，打造国内农业资源数字化流转平台，创新现代农业数字化经营模式，实现农民增收。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
