<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutInfo">
            <div class="joinUs aboutCommonHeader">
              <h3 class="ui header">
                <img class="ui image" src="../image/about/icon4.png">
                <div class="content">招贤纳士</div>
              </h3>
              <div class="emailAddress">
                <h3>期待您的加入！发送简历至HR@****.com</h3>
                <p>我们为您提供有竞争力的薪资福利、广阔的成长空间、舒适的工作环境</p>
              </div>
              <h4>馆长</h4>
              <!-- <p>工作职责：</p>
              <p>1.协助参与公司运营策略的制定，负责执行团队的运营规划；</p>
              <p>2.通过对执行团队管理，使运营和服务流程落地执行；</p>
              <p>3.评估执行团队关键业务指标的达成状况，持续改善业务结果；</p>
              <p>4.负责商城的运营工作，策划及执行商城促销活动与商品推广，完成预期目标；</p>
              <p>5.规划商城功能需求，跟进产品完成平台上线；</p>
              <p>6.负责制定商城内资源位使用及内容更新的规则；</p>
              <p>7.整理总结各类管理报表，可视化呈现关键指标结果。</p>
              <p>职位要求：</p>
              <p>1.全日制本科及以上学历，3年以上工作经验，有电商相关工作经验者优先；</p>
              <p>2.能够准确把握用户需求，并从用户体验角度出发开展相关运营工作；</p>
              <p>3.熟悉互联网产品规划、上线流程，能够有效推进产品开发；</p>
              <p>4.思维活跃，沟通协调能力强，有高度的责任感，可承受相当的压力和挑战</p> -->
              <div class="ui divider"></div>
              <h4>中心主任</h4>
              <!-- <p>工作职责：</p>
              <p>1. 为公众号用户数负责，进行相应推广线上线下全案策划、预算、效果及成本控制；</p>
              <p>2. 深度了解、分析客户需求，提供最有效的创意玩法或触发方式；</p>
              <p>3. 撰写活动策划案及细化活动执行流程，统筹推动活动的内外部资源；</p>
              <p>4. 负责在项目执行过程中与各部门保持有效沟通，并提出合理化建议；</p>
              <p>5.负责对活动结果进行数据监控，提出效果报告及改进建议。</p>
              <p>职位要求：</p>
              <p>1.本科及以上学历，3年以上活动策划及执行经验，有成功案例或生鲜从业经验者优先；</p>
              <p>2.具有优秀的策划能力，良好的文字功底和丰富的写作经验；</p>
              <p>3.具有独立提案能力，并能完整表达方案核心意图，思想活跃，有较强的逻辑思维能力；</p>
              <p>4.敏锐捕捉当下热点，并有效地与客户需求相结合，能对各种突发情况进行妥善处理；</p>
              <p>5.具备服务意识，积极的工作态度，有较强的内在驱动力，能够承担较大的工作压力。</p> -->
              <div class="ui divider"></div>
              <h4>艺术总监</h4>
              <!-- <p>工作职责：</p>
              <p>1.负责公司产品及促销活动在新媒体（微信/微博/头条）等网络平台上的推广工作；</p>
              <p>2.负责制定微信/微博/头条号等的运营策略和实施方案，以达成运营目标；</p>
              <p>3.负责跟进公司产品及项目的推进情况，根据执行情况策划并执行相关的微博、微信推广活动及内容，通过有效运营手段提升粉丝活跃度、忠诚度、粘连度；</p>
              <p>4.负责跟踪微博、微信推广效果，分析数据，通过挖掘和分析用户对于公司产品的态度、接受度、情感及体验感受，制定或者完善推广策略；</p>
              <p>5.建立和维护用户社群，提升社群活跃度。</p>
              <p>职位要求：</p>
              <p>1.本科及以上学历；</p>
              <p>2.熟悉新媒体各类渠道；</p>
              <p>3.善于沟通，有良好的团队协作能力；</p>
              <p>4.语言及文字表达能力强；</p>
              <p>5.热爱生鲜行业；</p>
              <p>6.有广告公司文案经历或媒体相关工作经验者优先。</p> -->
              <div class="ui divider"></div>
              <h4>投资顾问</h4>
              <!-- <p>工作职责：</p>
              <p>1.根据部门总目标拟定本团队年度工作计划和费用预算，并跟进执行及监督完善；</p>
              <p>2.对部门分配给本团队的业绩目标进行细化并执行考核；</p>
              <p>3.按计划执行采购人员的日常工作安排，确保各项日常工作的正常运作；</p>
              <p>4.负责确保本团队内全体产品的品相合理化、数量合理化并对品相进行选择；督导新品相的引入，开发特色产品及供应商，并督导滞销产品的淘汰；</p>
              <p>5.审核各项目采购的采购计划和信息报告，负责重点产品的采购操作和进度跟进；</p>
              <p>6.协助采购主管和项目采购与供应商之间进行合作方式以及交易条件的谈判；初步审核合作协议和合同并上报；</p>
              <p>7.负责供应商的开发和审核，质量索赔的督导，并协助解决各类采购款项支付流程中出现的问题；</p>
              <p>8.指导、考核下属员工的工作，加强下属员工培训和团队建设，提升下属员工的敬业度；</p>
              <p>9.配合其他部门开展相关业务；</p>
              <p>10.完成上级交办的其他工作。</p>
              <p>职位要求：</p>
              <p>1.大专及以上；</p>
              <p>2.3年以上采购经验行业经验；</p>
              <p>3.熟悉农产品行业；</p>
              <p>4.特色农副产品采购经验优先考虑；</p>
              <p>5.能熟练使用WORD、EXCEL等办公操作软件。</p> -->
              <div class="ui divider"></div>
              <h4>艺术客服</h4>
              <!-- <p>工作职责：</p>
              <p>1.负责公司微信商城设计与开发；</p>
              <p>2.服务端系统性能优化；</p>
              <p>3.后台与各项目接口的设计与开发；</p>
              <p>职位要求：</p>
              <p>1.具有3年以上独立PHP开发经验；</p>
              <p>2.熟悉mysql，包括数据库设计,速度优化；</p>
              <p>3.对互联网的技术有较全面理解，能独立应付大访问量下网站的设计和开发工作；</p>
              <p>4.具有PHP缓存技术、静态化设计方面的经验，能够独立开发后台者优先；</p>
              <p>5.精通PHP，具备在Linux平台下使用PHP开发服务端程序的经验者优先；</p>
              <p>6.熟悉Jscript，SHELL脚本语言者优先；</p>
              <p>7.具有较强的团队意识，高度的责任感，对工作积极严谨，勇于承担压力；</p>
              <p>8.有良好的沟通和学习能力、有较强的团队协作能力以及快速解决问题的能力。</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
