<!--#include file="/include/head.shtml"-->
<div class="aboutContainer pusher">
  <div class="ui container">
    <div class="pusher">
      <div class="aboutChange">
        <div class="ui stackable inverted equal height stackable grid">
          <!--#include file="/include/aboutLeftTree.shtml"-->
          <div class="thirteen wide column aboutDetailsInfo">
            <h3>唐盛农业数字化流转平台1.0版本上线公告！</h3>
            <h6>2017-03-10 14:13:04 来源： 唐盛庄园</h6>
            <p>尊敬的唐盛庄园用户：</p>
            <p>为了给广大投资者提供更加优质、高效的服务，唐胜庄园团队经过精心的筹备与制作，于2017年3月29日完成对网站系统的完善，现在欢迎广大投资者进行认购和交易，我们的网站还存在很多方面的不足，但满足每一位用户的需求将是我们永远的目标，同时也欢迎广大用户提供宝贵的意见和反馈，您的每一份肯定是我们不断努力的动力，同时也会为您竭诚提供良好的用户体验和真诚的服务！</p>
            <p>我们将一如既往的为您提供优质、安全、贴心的服务，不断提升用户体验与服务，感谢您的支持与信任！如有问题，请联系客服热线：400-001-5393</p>
            <p>感谢您对唐胜庄园的支持和关注！</p>
            <h5>唐盛庄园 运营团队<br/>xxxx年xx月xx日</h5>
            <div class="code">
              <p>更多消息，敬请关注微信公众号</p>
              <img class="ui small centered image" src="../image/about/code.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
