<!--#include file="/include/head.shtml"-->
<div class="pusher login">
  <div class="ui middle stackable grid container">
    <div class="ts_login row">
      <div class="ten wide column">
        <img class="ui rounded image" src="./image/login.png">
      </div>
      <div class="six wide column loginForm">
        <h3>唐盛登陆</h3>
        <form class="ui form" id="loginForm">
          <div class="field">
            <input type="text" name="phone" id="phone" placeholder="请输入您的手机号">
          </div>
          <div class="field">
            <input type="password" name="password" id="password" placeholder="请输入登录密码">
          </div>
          <div class="field">
            <p class="forgetPassword">
              <a href="/resetPassword_step1.shtml">忘记密码？</a>
            </p>
          </div>
          <button class="ui button formBtn" type="submit">登陆</button>
        </form>
        <p class="go_login">还没有账户？<a href="/register.shtml">立即注册</a></p>
      </div>
    </div>
  </div>
</div>

<!--#include file="/include/foot.shtml"-->
