<!--#include file="/include/head.shtml"-->
<div class="pusher login">
  <div class="ui container certification_common">
    <div class="ts_certivication">
      <div class="loginSuccess">
        <h1 class="ui header">
          <img src="./image/big_success.png">
          <div class="content">
            恭喜您，注册成功！
            <div class="sub header">3秒后进入首页</div>
          </div>
        </h1>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
<script type="text/javascript">
  var time=setInterval (showTime, 1000);
  var second=3;
  function showTime()
  {
    if(second==0)
    {
      window.location="/index.shtml";
      clearInterval(time);
    }
    $(".sub.header").html(second+'秒后进入首页');
    second--;
  }
</script>
