<!--#include file="/include/head.shtml"-->
<section id="newhand" class="pusher">
  <div class="newhandMain">
    <img class="ui centered medium image" src="../image/zhiyin1.png">
    <img class="ui centered medium image" src="../image/zhiyin2.png">
    <img class="ui centered medium image" src="../image/zhiyin3.png">
    <img class="ui centered medium image" src="../image/zhiyin4.png">
    <img class="ui centered medium image" src="../image/zhiyin5.png">
    <img class="ui centered medium image" src="../image/zhiyin7.png">
    <img class="ui centered medium image" src="../image/zhiyin8.png">
  </div>
  <div class="flowchart">
    <div class="ui container">
      <div class="flowchart_title" >
          <img class="ui centered medium image" src="../image/flowchart_title.png">
      </div>
      <div class="chart">
          <img class="ui centered medium image" src="../image/flowchart.png">
      </div>
      <div class="ui middle aligned grid">
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge newhandBtn button" href="#"> 立 即 认 购 </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--#include file="/include/foot.shtml"-->
