<!--#include file="/include/head.shtml"-->
<div class="pusher login">
  <div class="ui middle stackable grid container">
    <div class="ts_login row">
      <div class="ten wide column">
        <img class="ui rounded image" src="./image/login.png">
      </div>
      <div class="six wide column loginForm">
        <h3>唐盛注册</h3>
        <form class="ui form" id="registerForm">
          <div class="field">
            <input type="text" id="phone" name="phone" placeholder="请输入您的手机号" >
          </div>
          <div class="field">
            <div class="fields">
              <div class="eleven wide field">
                <input type="text" id="captcha" name="captcha" placeholder="请输入图文验证码">
              </div>
              <div class="five wide field">
                <img src="./image/captcha.jpg">
              </div>
            </div>
          </div>
          <div class="field">
            <div class="fields">
              <div class="eleven wide field">
                <input type="text" id="verificationCode" name="verificationCode" placeholder="请输入验证码">
              </div>
              <div class="five wide field">
                <input type="button" id="getVerificationCode" class="ui button primary" value="获取验证码">
              </div>
            </div>
            <p class="verificationCodeReminder">验证码已经发送至您的手机，如没有收到，请在倒计时结束后<a>重新发送</a></p>
          </div>
          <div class="field">
            <input type="password" id="password" name="password" placeholder="请设置登录密码">
          </div>
          <p class="tradePasswordText">为保障您的账户认购安全与快捷，请您务必设置交易密码！</p>
          <div class="field">
            <input type="password" id="tradePassword" name="tradePassword" placeholder="请设置交易密码">
          </div>
          <div class="field">
            <input type="password" id="againTradePassword" name="againTradePassword" placeholder="再次输入交易密码">
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" tabindex="0" class="hidden" name="agreement" id="agreement">
              <label>我已阅读并同意<a href="#">《唐盛农业资源数字化流转平台注册服务协议》</a></label>
            </div>
          </div>
          <button class="ui button formBtn" type="submit">完成注册</button>
        </form>
        <p class="go_login">已有账户？<a href="#">立即登录</a></p>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
