<!--#include file="/include/head.shtml"-->
<div class="pusher login">
  <div class="ui container certification_common">
    <div class="ts_certivication">
      <div class="resetPassword">
        <div class="ui ordered steps">
          <div class="active step">
            <h5 class="ui icon header">
              <img src="./image/step_active1.png">
              <div class="content">填写手机号</div>
            </h5>
          </div>
          <div class="step">
            <h5 class="ui icon header">
              <img src="./image/step_active2.png">
              <div class="content">重置密码</div>
            </h5>
          </div>
          <div class="step">
            <h5 class="ui icon header">
              <img src="./image/step5.png">
              <div class="content">完成</div>
            </h5>
          </div>
        </div>
        <p class="textMessage">找回密码需要短信确认，验证码已发送到手机183****6789，请按提示操作</p>
        <div class="resetPasswordForm">
          <form class="ui form" id="resetPasswordTwo">
            <div class="field">
              <div class="fields">
                <div class="eleven wide field">
                  <input type="text" name="resetPwTwoCaptcha" id="resetPwTwoCaptcha" placeholder="请输入短信验证码">
                </div>
                <div class="five wide field">
                  <input type="button" id="getVerificationCode" class="ui button primary" value="获取验证码">
                </div>
              </div>
            </div>
            <div class="field">
              <input type="password" name="newPassword" id="newPassword" placeholder="新密码6-20位密码">
            </div>
            <div class="field">
              <input type="password" name="againPassword" id="againPassword" placeholder="确认新密码">
            </div>
            <button class="ui button formBtn" type="submit">下一步</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
