<!--#include file="/include/head.shtml"-->
<div class="pusher login">
  <div class="ui container certification_common">
    <div class="ts_certivication">
      <div class="resetPassword">
        <div class="ui ordered steps">
          <div class="active step">
            <h5 class="ui icon header">
              <img src="./image/step_active1.png">
              <div class="content">填写手机号</div>
            </h5>
          </div>
          <div class="step">
            <h5 class="ui icon header">
              <img src="./image/step4.png">
              <div class="content">重置密码</div>
            </h5>
          </div>
          <div class="step">
            <h5 class="ui icon header">
              <img src="./image/step5.png">
              <div class="content">完成</div>
            </h5>
          </div>
        </div>
        <div class="resetPasswordForm">
          <form class="ui form" id="resetPasswordOne">
            <div class="field">
              <input type="text" name="resetPwPhone" id="resetPwPhone" placeholder="请输入您的手机号">
            </div>
            <div class="field">
              <div class="fields">
                <div class="eleven wide field">
                  <input type="text" name="resetPwCaptcha" id="resetPwCaptcha" placeholder="请输入图文验证码">
                </div>
                <div class="five wide field">
                  <img src="./image/captcha.jpg">
                </div>
              </div>
            </div>
            <button class="ui button formBtn" type="submit">下一步</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--#include file="/include/foot.shtml"-->
